{
  "name": "webgpu-and-volume-rendering",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "David Vazquez Pua <davazp@gmail.com>"
}
