{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "isolatedModules": true,
    "strict": true,
    "types": ["@webgpu/types", "@types/node"],
    "noEmit": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true
  }
}
